# AdiMon (tokyonight)

# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#394b70"

set -g message-style "fg=#eee8d5,bg=#394b70"
set -g message-command-style "fg=#eee8d5,bg=#394b70"

set -g pane-border-style "fg=#2f334d"
set -g pane-active-border-style "fg=#828bb8"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#394b70"

set -g status-bg "#394b70"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#394b70,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#394b70]"
set -g status-right "#[fg=#586e75,bg=#394b70,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#394b70"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#394b70"
setw -g window-status-format '#[fg=#394b70,bg=#394b70]#[default] #I  #{b:pane_current_path} #[fg=#394b70,bg=#394b70,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#394b70,bg=#eee8d5]#[fg=#486ec1,bg=#eee8d5] #I #[fg=#eee8d5,bg=#486ec1] #{b:pane_current_path} #[fg=#486ec1,bg=#394b70,nobold]'


